{
  "name": "bahia-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.js",
    "test:unit:watch": "vitest --config vitest.config.js",
    "test:unit:coverage": "vitest run --config vitest.config.js --coverage",
    "test:unit:coverage:llm": "vitest run --config vitest.coverage.llm.config.js --run tests/unit/route-access.test.js tests/unit/nav.test.js tests/unit/llm-page.test.js",
    "test:unit:coverage:soulfactory": "vitest run --config vitest.coverage.soulfactory.config.js --run tests/unit/route-access.test.js tests/unit/nav.test.js tests/unit/souls-page.test.js tests/unit/souls-store.test.js",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.js",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "4.1.5",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^30.1.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.5"
  },
  "type": "module",
  "dependencies": {
    "@nostr-git/core": "1.2.0",
    "isomorphic-dompurify": "^4.2.0",
    "jsqr": "^1.4.0",
    "marked": "^18.0.13",
    "nostr-tools": "2.25.2",
    "qrcode": "^1.5.4",
    "wheelhouse": "file:./vendor/wheelhouse",
    "zod": "^4.4.2"
  }
}
